# This file will be sourced by all commands. You can set up some things here.

# Import SSH keys to application users. Uses `ssh-import-keys`.
# Optional.
#SSH_IMPORT=gh:username

# The name of an installed and configured Certbot authenticator plugin.
# Note that only DNS plugins are supported - webroot authentication is not!
# Required when creating sites with SSL enabled.
#CERTBOT_AUTHENTICATOR=dns-active24
